<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Connect to a Display (The Python X Library)</title>

<meta name="description" content="Connect to a Display (The Python X Library)">
<meta name="keywords" content="Connect to a Display (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Unix-Display-Names.html#Unix-Display-Names" rel="next" title="Unix Display Names">
<link href="Package-Layout.html#Package-Layout" rel="prev" title="Package Layout">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Connect-to-a-Display"></a>
<div class="header">
<p>
Next: <a href="Error-Handling.html#Error-Handling" accesskey="n" rel="next">Error Handling</a>, Previous: <a href="Package-Layout.html#Package-Layout" accesskey="p" rel="prev">Package Layout</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Connect-to-a-Display-1"></a>
<h2 class="chapter">3 Connect to a Display</h2>

<p>To be able to perform any X operations, you must first establish a
connection to the display.  This is done by instantiating a
<code>display.Display</code> object:
</p>
<dl>
<dt><a name="index-Display"></a>Class: <strong>Display</strong> <em>( [ displayname ] )</em></dt>
<dd>
<p>Create a connection to the display called <var>displayname</var>.  If
<var>displayname</var> is None or not provided, connect to the default
display.
</p>
<p>If the connection fails for some reason, one of the errors from the
following error class tree is raised:
</p>
<div class="display">
<pre class="display">Exception
 \_error.DisplayError 
    \_error.DisplayNameError
    \_error.DisplayConnectionError
</pre></div>

<p><code>error.DisplayNameError</code> is raised if <var>displayname</var>, or the
default display name, is malformed.  <code>error.DisplayConnectionError</code>
is raised if the connection to the X server fails.  This might be caused
by the network connection to the display failing, or if the client
isn&rsquo;t authorized to connect to the display.
</p>
</dd></dl>

<p>The syntax of a display name and how the library finds the default
display name depends on the operating system where the client runs.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Unix-Display-Names.html#Unix-Display-Names" accesskey="1">Unix Display Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Most Unix-style operating systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="OpenVMS-Display-Names.html#OpenVMS-Display-Names" accesskey="2">OpenVMS Display Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Digital^H^H^H^H^H^H^HCompaq OpenVMS.
</td></tr>
</table>





</body>
</html>
