<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cursor (The Python X Library)</title>

<meta name="description" content="Cursor (The Python X Library)">
<meta name="keywords" content="Cursor (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="X-Objects.html#X-Objects" rel="up" title="X Objects">
<link href="Drawable.html#Drawable" rel="next" title="Drawable">
<link href="Colormap.html#Colormap" rel="prev" title="Colormap">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Cursor"></a>
<div class="header">
<p>
Next: <a href="Drawable.html#Drawable" accesskey="n" rel="next">Drawable</a>, Previous: <a href="Colormap.html#Colormap" accesskey="p" rel="prev">Colormap</a>, Up: <a href="X-Objects.html#X-Objects" accesskey="u" rel="up">X Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Cursor-1"></a>
<h3 class="section">6.4 Cursor</h3>

<p>See <a href="Resource.html#Resource">Resource</a>, for additional methods on <code>Cursor</code> objects.
</p>
<dl>
<dt><a name="index-free-on-Cursor"></a>Method on Cursor: <strong>free</strong> <em>( onerror = None )</em></dt>
</dl>

<dl>
<dt><a name="index-recolor-on-Cursor"></a>Method on Cursor: <strong>recolor</strong> <em>( (fore_red, fore_green, fore_blue), (back_red, back_green, back_blue), onerror = None )</em></dt>
</dl>





</body>
</html>
