<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error Handling (The Python X Library)</title>

<meta name="description" content="Error Handling (The Python X Library)">
<meta name="keywords" content="Error Handling (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="X-Error-Classes.html#X-Error-Classes" rel="next" title="X Error Classes">
<link href="OpenVMS-Display-Names.html#OpenVMS-Display-Names" rel="prev" title="OpenVMS Display Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Error-Handling"></a>
<div class="header">
<p>
Next: <a href="Event-Handling.html#Event-Handling" accesskey="n" rel="next">Event Handling</a>, Previous: <a href="Connect-to-a-Display.html#Connect-to-a-Display" accesskey="p" rel="prev">Connect to a Display</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Error-Handling-1"></a>
<h2 class="chapter">4 Error Handling</h2>

<p>If an X object method generates an error, it will be handled in one of two
different ways depending on the kind of method.  Errors are represented
by X error objects in the Xlib.
</p>
<p>If the method <em>does not</em> return data, the error will most likely be
detected after the method has returned.  All methods which does not
return data has a parameter called <code>onerror</code>, which can be used to
provide a error handler for any error generated by this method.
</p>
<p>The error handler is called with to arguments: the error object and the
low-level request object.  The error <em>must not</em> do call any X
object methods.  If that is necessary, the error handler must store the
error away for later retrieval.  The class <code>error.CatchError</code> is
provided for this purpose.
</p>
<p>If no error handler is given when calling a method which generates an
error, the error will be passed to the default error handler.  If no
default error handler is specified, the error is simply printed on
<code>sys.stderr</code>.
</p>
<p>If the method <em>does</em> return data, the error will make it impossible
for it to return any valid data.  An exception is raised with the error
object as the exception value.  It is not passed to any error handlers.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="X-Error-Classes.html#X-Error-Classes" accesskey="1">X Error Classes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">X error class hierarchy.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="CatchError.html#CatchError" accesskey="2">CatchError</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Error handler class.
</td></tr>
</table>





</body>
</html>
