<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Event Types (The Python X Library)</title>

<meta name="description" content="Event Types (The Python X Library)">
<meta name="keywords" content="Event Types (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Event-Handling.html#Event-Handling" rel="up" title="Event Handling">
<link href="Sending-Events.html#Sending-Events" rel="next" title="Sending Events">
<link href="Selecting-Events.html#Selecting-Events" rel="prev" title="Selecting Events">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Event-Types"></a>
<div class="header">
<p>
Next: <a href="Sending-Events.html#Sending-Events" accesskey="n" rel="next">Sending Events</a>, Previous: <a href="Selecting-Events.html#Selecting-Events" accesskey="p" rel="prev">Selecting Events</a>, Up: <a href="Event-Handling.html#Event-Handling" accesskey="u" rel="up">Event Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Event-Types-1"></a>
<h3 class="section">5.3 Event Types</h3>

<p>This section describes all event types by listing their fields and basic
information on when they are generated.  All events are defined in the
module <code>Xlib.protocol.event</code>.  All event types have the following
two attributes:
</p>
<dl>
<dt><a name="index-type-of-Event"></a>Instance Variable of Event: <strong>type</strong></dt>
<dd>
<p>Stores the X type code of this event.  Type codes are integers in the
range 2-127, and are defined with symbolic names in <code>Xlib.X</code>.  The
symbolic names are the same as the event class names, except for the
special event <code>AnyEvent</code>.
</p>
</dd></dl>

<dl>
<dt><a name="index-send_005fevent-of-Event"></a>Instance Variable of Event: <strong>send_event</strong></dt>
<dd>
<p>This attribute is normally 0, meaning that the event was generated by
the X server.  It is set to 1 if this event was instead sent from
another client.
</p>
</dd></dl>


<p>Event object can be created by instantiating the corresponding event
class, providing all the attributes described for the event as keyword
arguments. 
</p>

<dl>
<dt><a name="index-KeyPress"></a>Event: <strong>KeyPress</strong></dt>
<dt><a name="index-KeyRelease"></a>Event: <strong>KeyRelease</strong></dt>
<dt><a name="index-ButtonPress"></a>Event: <strong>ButtonPress</strong></dt>
<dt><a name="index-ButtonRelease"></a>Event: <strong>ButtonRelease</strong></dt>
<dt><a name="index-MotionNotify"></a>Event: <strong>MotionNotify</strong></dt>
<dd>
<p>These events are generated when a key or a button logically changes
state, or when the pointer logically moves.  In the discussion below,
the <em>source window</em> is the window that the event occured in.  The
event may be generated on some other window than the source window, see
XKeyEvent(3X11) for details.  The same man page also describes
<code>MotionNotify</code>.
</p>
<dl>
<dt><a name="index-time-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>time</strong></dt>
<dd><p>The server X time when this event was generated.
</p></dd></dl>

<dl>
<dt><a name="index-root-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>root</strong></dt>
<dd><p>The root window which the source window is an inferior of.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>window</strong></dt>
<dd><p>The window the event is reported on.
</p></dd></dl>

<dl>
<dt><a name="index-same_005fscreen-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>same_screen</strong></dt>
<dd><p>Set to 1 if <code>window</code> is on the same screen as <code>root</code>, 0
otherwise.
</p></dd></dl>

<dl>
<dt><a name="index-child-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>child</strong></dt>
<dd><p>If the source window is an inferior of <code>window</code>, <code>child</code> is
set to the child of <code>window</code> that is the ancestor of (or is) the
source window.  Otherwise it is set to <code>X.NONE</code>.
</p></dd></dl>

<dl>
<dt><a name="index-root_005fx-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>root_x</strong></dt>
<dt><a name="index-root_005fy-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>root_y</strong></dt>
<dd><p>The pointer coordinates at the time of the event, relative to the root
window. 
</p></dd></dl>

<dl>
<dt><a name="index-event_005fx-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>event_x</strong></dt>
<dt><a name="index-event_005fy-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>event_y</strong></dt>
<dd><p>The pointer coordinates at the time of the event, relative to
<code>window</code>.  If <code>window</code> is not on the same screen as
<code>root</code>, these are set to 0.
</p></dd></dl>

<dl>
<dt><a name="index-state-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>state</strong></dt>
<dd><p>The logical state of the button and modifier keys just before the event.
</p></dd></dl>

<dl>
<dt><a name="index-detail-of-KeyButtonPointerEvent"></a>Instance Variable of KeyButtonPointerEvent: <strong>detail</strong></dt>
<dd><p>For <code>KeyPress</code> and <code>KeyRelease</code>, this is the keycode of the
event key.
</p>
<p>For <code>ButtonPress</code> and <code>ButtonRelease</code>, this is the button of
the event.
</p>
<p>For <code>MotionNotify</code>, this is either <code>X.NotifyNormal</code> or
<code>X.NotifyHint</code>.
</p></dd></dl>

</dd></dl>



<dl>
<dt><a name="index-EnterNotify"></a>Event: <strong>EnterNotify</strong></dt>
<dt><a name="index-LeaveNotify"></a>Event: <strong>LeaveNotify</strong></dt>
<dd>
<p>If pointer motion or window hierarchy change causes the pointer to be in
another window than before, these events are generated instead of
a <code>MotionNotify</code> event.
</p>
<p>The semantics are quite complex, see XCrossingEvent(3X11) for details.
</p>
<dl>
<dt><a name="index-time-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>time</strong></dt>
<dd><p>The server X time when this event was generated.
</p></dd></dl>

<dl>
<dt><a name="index-root-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>root</strong></dt>
<dd><p>The root window of the pointer at the end of this event.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>window</strong></dt>
<dd><p>The window the event is reported for.
</p></dd></dl>

<dl>
<dt><a name="index-child-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>child</strong></dt>
<dd><p>In a <code>LeaveNotify</code> event, if a child of <code>window</code> contains the
initial pointer position, this is set to that child window.
In a <code>EnterNotify</code> event, if a child of <code>window</code> contains the
final pointer position, this is set to that child window.
Otherwise this is set to <code>X.NONE</code>.
</p></dd></dl>

<dl>
<dt><a name="index-root_005fx-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>root_x</strong></dt>
<dt><a name="index-root_005fy-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>root_y</strong></dt>
<dd><p>The final pointer position relative to <code>root</code>.
</p></dd></dl>

<dl>
<dt><a name="index-event_005fx-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>event_x</strong></dt>
<dt><a name="index-event_005fy-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>event_y</strong></dt>
<dd><p>The final pointer position relative to <code>window</code>.
</p></dd></dl>

<dl>
<dt><a name="index-state-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>state</strong></dt>
<dd><p>The modifier and button state at the time of the event.
</p></dd></dl>

<dl>
<dt><a name="index-mode-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>mode</strong></dt>
<dd><p>One of <code>X.NotifyNormal</code>, <code>X.NotifyGrab</code> or
<code>X.NotifyUngrab</code>. 
</p></dd></dl>

<dl>
<dt><a name="index-detail-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>detail</strong></dt>
<dd><p>One of <code>X.NotifyAncestor</code>, <code>X.NotifyVirtual</code>,
<code>X.NotifyInferior</code>, <code>X.NotifyNonlinear</code>, or
<code>X.NotifyNonlinearVirtual</code>.
</p></dd></dl>

<dl>
<dt><a name="index-flags-of-EnterLeaveEvent"></a>Instance Variable of EnterLeaveEvent: <strong>flags</strong></dt>
<dd><p>If bit 0 is set, <code>window</code> is the focus window or an inferior of it.
If bit 1 is set, <code>window</code> is on the same screen as <code>root</code>.
</p></dd></dl>

</dd></dl>

    
<dl>
<dt><a name="index-FocusIn"></a>Event: <strong>FocusIn</strong></dt>
<dt><a name="index-FocusOut"></a>Event: <strong>FocusOut</strong></dt>
<dd>
<p>These events are generated when the focus changes.  This is also very
complex events, see XFocusChangeEvent(3X11) for details.
</p>
<dl>
<dt><a name="index-window-of-FocusEvent"></a>Instance Variable of FocusEvent: <strong>window</strong></dt>
<dd><p>The window the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-mode-of-FocusEvent"></a>Instance Variable of FocusEvent: <strong>mode</strong></dt>
<dd><p>One of <code>X.NotifyNormal</code>, <code>X.NotifyWhileGrabbed</code>,
<code>X.NotifyGrab</code>, or <code>X.NotifyUngrab</code>.
</p></dd></dl>

<dl>
<dt><a name="index-detail-of-FocusEvent"></a>Instance Variable of FocusEvent: <strong>detail</strong></dt>
<dd><p>One of <code>X.NotifyAncestor</code>, <code>X.NotifyVirtual</code>,
<code>X.NotifyInferior</code>, <code>X.NotifyNonlinear</code>, 
<code>X.NotifyNonlinearVirtual</code>, <code>X.NotifyPointer</code>,
<code>X.NotifyPointerRoot</code>, or <code>X.NONE</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-KeymapNotify"></a>Event: <strong>KeymapNotify</strong></dt>
<dd>
<p>This event is generated immediately after every <code>EnterNotify</code> and
<code>FocusIn</code>.
</p>
<dl>
<dt><a name="index-data-of-KeymapNotify"></a>Instance Variable of KeymapNotify: <strong>data</strong></dt>
<dd><p>A list of 31 eight-bit integers, as returned by query_keymap.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-Expose"></a>Event: <strong>Expose</strong></dt>
<dd>
<p>This event is generated when regions of a window has to be redrawn.  The
regions are decomposed into a set of rectangles, and an <code>Expose</code>
event is generated for each rectangle.
</p>
<dl>
<dt><a name="index-window-of-Expose"></a>Instance Variable of Expose: <strong>window</strong></dt>
<dd><p>The window containing regions to redraw.
</p></dd></dl>

<dl>
<dt><a name="index-x-of-Expose"></a>Instance Variable of Expose: <strong>x</strong></dt>
<dt><a name="index-y-of-Expose"></a>Instance Variable of Expose: <strong>y</strong></dt>
<dt><a name="index-width-of-Expose"></a>Instance Variable of Expose: <strong>width</strong></dt>
<dt><a name="index-height-of-Expose"></a>Instance Variable of Expose: <strong>height</strong></dt>
<dd><p>The coordinates of the rectangle to redraw.
</p></dd></dl>

<dl>
<dt><a name="index-count-of-Expose"></a>Instance Variable of Expose: <strong>count</strong></dt>
<dd><p>At least this many more <code>Expose</code> events will immediately follow for
this window.  If this is the last event, <code>count</code> is set to 0.
</p>
<p>This allows a simple application to ignore all <code>Expose</code> events
with a non-zero <code>count</code>, and then redraw the entire window when the
zero event is received.
</p></dd></dl>

</dd></dl>

<dl>
<dt><a name="index-GraphicsExpose"></a>Event: <strong>GraphicsExpose</strong></dt>
<dt><a name="index-NoExpose"></a>Event: <strong>NoExpose</strong></dt>
<dd>
<p>These events may be generated for drawables when a graphics context with
<code>graphics_exposures</code> selected is used.  See
XGraphicsExposeEvent(3X11) for details.
</p>
<p>Both events have these attributes:
</p>
<dl>
<dt><a name="index-drawable-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>drawable</strong></dt>
<dd><p>The drawable of the event.
</p></dd></dl>

<dl>
<dt><a name="index-major_005fevent-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>major_event</strong></dt>
<dt><a name="index-minor_005fevent-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>minor_event</strong></dt>
<dd><p>The major and minor number of the request that generated this event.
For the core protocol <code>major_event</code> is always 62 (CopyArea) or 63
(CopyPlane), and <code>minor_event</code> is always 0.
</p></dd></dl>

<p>GraphicsExpose have these additional attributes:
</p>
<dl>
<dt><a name="index-x-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>x</strong></dt>
<dt><a name="index-y-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>y</strong></dt>
<dt><a name="index-width-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>width</strong></dt>
<dt><a name="index-height-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>height</strong></dt>
<dd><p>The coordinates of the event region.
</p></dd></dl>

<dl>
<dt><a name="index-count-of-GraphicsExpose"></a>Instance Variable of GraphicsExpose: <strong>count</strong></dt>
<dd><p>At least this many more <code>GraphicsExposure</code> events follows.  The
last one has <code>count</code> set to 0.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-VisibilityNotify"></a>Event: <strong>VisibilityNotify</strong></dt>
<dd>
<p>These events are generated when the visibility of a viewable window is
changed.  See XVisibilityNotifyEvent(3X11).
</p>
<dl>
<dt><a name="index-window-of-VisibiltyNotify"></a>Instance Variable of VisibiltyNotify: <strong>window</strong></dt>
<dd><p>The window of the event.
</p></dd></dl>

<dl>
<dt><a name="index-state-of-VisibiltyNotify"></a>Instance Variable of VisibiltyNotify: <strong>state</strong></dt>
<dd><p>One of <code>X.VisibilityUnobscured</code>,
<code>X.VisibilityPartiallyObscured</code>, or <code>X.VisibilityFullyObscured</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-CreateNotify"></a>Event: <strong>CreateNotify</strong></dt>
<dd>
<p>This event is generated when a window is created.
<code>X.SubstructureNotifyMask</code> must be selected on the parent of the
new window to receive this event.
</p>
<dl>
<dt><a name="index-parent-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>parent</strong></dt>
<dd><p>The parent of the new window.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>window</strong></dt>
<dd><p>The new window.
</p></dd></dl>

<dl>
<dt><a name="index-x-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>x</strong></dt>
<dt><a name="index-y-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>y</strong></dt>
<dt><a name="index-width-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>width</strong></dt>
<dt><a name="index-height-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>height</strong></dt>
<dt><a name="index-border_005fwidth-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>border_width</strong></dt>
<dt><a name="index-override-of-CreateNotify"></a>Instance Variable of CreateNotify: <strong>override</strong></dt>
<dd><p>These values are fetched from the <code>create_window</code> call.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-DestroyNotify"></a>Event: <strong>DestroyNotify</strong></dt>
<dd>
<p>This event is generated when a window is destroyed.
</p>
<dl>
<dt><a name="index-event-of-DestroyNotify"></a>Instance Variable of DestroyNotify: <strong>event</strong></dt>
<dd><p>The window that the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-DestroyNotify"></a>Instance Variable of DestroyNotify: <strong>window</strong></dt>
<dd><p>The window that was destroyed.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-UnmapNotify"></a>Event: <strong>UnmapNotify</strong></dt>
<dd>
<p>This event is generated when a window is unmapped.
</p>
<dl>
<dt><a name="index-event-of-UnmapNotify"></a>Instance Variable of UnmapNotify: <strong>event</strong></dt>
<dd><p>The window that the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-UnmapNotify"></a>Instance Variable of UnmapNotify: <strong>window</strong></dt>
<dd><p>The window that was unmapped.
</p></dd></dl>

<dl>
<dt><a name="index-from_005fconfigure-of-Event"></a>Instance Variable of Event: <strong>from_configure</strong></dt>
<dd><p>This is true if <code>window</code> was unmapped because its parent was
resized and <code>window</code> had win-gravity <code>X.UnmapGravity</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-MapNotify"></a>Event: <strong>MapNotify</strong></dt>
<dd>
<p>This event is generated when a window is mapped.
</p>
<dl>
<dt><a name="index-event-of-MapNotify"></a>Instance Variable of MapNotify: <strong>event</strong></dt>
<dd><p>The window that the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-MapNotify"></a>Instance Variable of MapNotify: <strong>window</strong></dt>
<dd><p>The window that was mapped.
</p></dd></dl>

<dl>
<dt><a name="index-override-of-Event"></a>Instance Variable of Event: <strong>override</strong></dt>
<dd><p>This is set from the corresponding window attribute.
</p></dd></dl>
</dd></dl>


<dl>
<dt><a name="index-MapRequest"></a>Event: <strong>MapRequest</strong></dt>
<dd>
<p>This event is reported to the client that has set
<code>X.SubstructureRedirectMask</code> on a window, and an unmapped child of
that window attempts to be mapped by some other client, unless the child
has override-redirect set.
</p>
<dl>
<dt><a name="index-parent-of-MapRequest"></a>Instance Variable of MapRequest: <strong>parent</strong></dt>
<dd><p>The parent window.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-MapRequest"></a>Instance Variable of MapRequest: <strong>window</strong></dt>
<dd><p>The child window that attempts to be mapped.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-ReparentNotify"></a>Event: <strong>ReparentNotify</strong></dt>
<dd>
<p>This event is reported to clients selecting
<code>X.SubstructureNotifyMask</code> on either the old or the new parent and
to clients selecting <code>X.StructureNotifyMask</code> on the reparented
window.
</p>
<dl>
<dt><a name="index-event-of-ReparentNotify"></a>Instance Variable of ReparentNotify: <strong>event</strong></dt>
<dd><p>The window the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-ReparentNotify"></a>Instance Variable of ReparentNotify: <strong>window</strong></dt>
<dd><p>The reparented window.
</p></dd></dl>

<dl>
<dt><a name="index-parent-of-ReparentNotify"></a>Instance Variable of ReparentNotify: <strong>parent</strong></dt>
<dd><p>The new parent window.
</p></dd></dl>

<dl>
<dt><a name="index-x-of-ReparentNotify"></a>Instance Variable of ReparentNotify: <strong>x</strong></dt>
<dt><a name="index-y-of-ReparentNotify"></a>Instance Variable of ReparentNotify: <strong>y</strong></dt>
<dd><p>The coordinates of the upper-left outer corner of <code>window</code> in
<code>parent</code>. 
</p></dd></dl>

<dl>
<dt><a name="index-override-of-ReparentNotify"></a>Instance Variable of ReparentNotify: <strong>override</strong></dt>
<dd><p>This is set from the corresponding attribute on <code>window</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-ConfigureNotify"></a>Event: <strong>ConfigureNotify</strong></dt>
<dd>
<p>This event is generated when a configure request actually changes the
state of the window.
</p>
<dl>
<dt><a name="index-event-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>event</strong></dt>
<dd><p>The window that the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>window</strong></dt>
<dd><p>The window that has been changed.
</p></dd></dl>

<dl>
<dt><a name="index-x-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>x</strong></dt>
<dt><a name="index-y-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>y</strong></dt>
<dt><a name="index-width-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>width</strong></dt>
<dt><a name="index-height-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>height</strong></dt>
<dt><a name="index-border_005fwidth-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>border_width</strong></dt>
<dd><p>The new coordinate and geometry of <code>window</code>.
</p></dd></dl>

<dl>
<dt><a name="index-above_005fsibling-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>above_sibling</strong></dt>
<dd><p>This is <code>X.NONE</code> if this window is at the bottom of the window
stack.  Otherwise it is the sibling window that <code>window</code> is
immediately above.
</p></dd></dl>

<dl>
<dt><a name="index-override-of-ConfigureNotify"></a>Instance Variable of ConfigureNotify: <strong>override</strong></dt>
<dd><p>This is set from the corresponding attribute on <code>window</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-ConfigureRequest"></a>Event: <strong>ConfigureRequest</strong></dt>
<dd>
<p>This event is reported to the client that has set
<code>X.SubstructureRedirectMask</code> on the parent of a window that another
client attempts to configure, unless the window has override-redirect
set.
</p>
<dl>
<dt><a name="index-parent-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>parent</strong></dt>
<dd><p>The parent of the window being configured.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>window</strong></dt>
<dd><p>The window being configured.
</p></dd></dl>

<dl>
<dt><a name="index-value_005fmask-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>value_mask</strong></dt>
<dd><p>A bitmask indicating which values that the caller tries to change.
</p></dd></dl>

<dl>
<dt><a name="index-x-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>x</strong></dt>
<dt><a name="index-y-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>y</strong></dt>
<dt><a name="index-width-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>width</strong></dt>
<dt><a name="index-height-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>height</strong></dt>
<dt><a name="index-border_005fwidth-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>border_width</strong></dt>
<dd><p>The window geometry in the configure call.  If <code>X.CWX</code>,
<code>X.CWY</code>, <code>X.CWWidth</code>, <code>X.CWHeight</code>, or
<code>X.CWBorderWidth</code> is set in <code>value_mask</code>, the corresponding
attributes contains the new value as given in the configure call,
otherwise the current value is used.
</p></dd></dl>

<dl>
<dt><a name="index-stack_005fmode-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>stack_mode</strong></dt>
<dd><p>If <code>X.CWStackMode</code> is set in <code>value_mask</code>, this is the stack
mode specified in the configure call, one of <code>X.Above</code>,
<code>X.Below</code>, <code>X.TopIf</code>, <code>X.BottomIf</code>, or
<code>X.Opposite</code>.  If the flag is not set, this is set to
<code>X.Above</code>.
</p></dd></dl>

<dl>
<dt><a name="index-sibling-of-ConfigureRequest"></a>Instance Variable of ConfigureRequest: <strong>sibling</strong></dt>
<dd><p>If <code>X.CWSibling</code> is set in <code>value_mask</code>, this is the sibling
window specified in the configure call.  If the flag is not set, this is
set to <code>X.NONE</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-GravityNotify"></a>Event: <strong>GravityNotify</strong></dt>
<dd>
<p>This event is generated when a window is moved because its parent&rsquo;s size
has changed.
</p>
<dl>
<dt><a name="index-event-of-GravityNotify"></a>Instance Variable of GravityNotify: <strong>event</strong></dt>
<dd><p>The window the event is generated for.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-GravityNotify"></a>Instance Variable of GravityNotify: <strong>window</strong></dt>
<dd><p>The window that moved.
</p></dd></dl>

<dl>
<dt><a name="index-x-of-GravityNotify"></a>Instance Variable of GravityNotify: <strong>x</strong></dt>
<dt><a name="index-y-of-GravityNotify"></a>Instance Variable of GravityNotify: <strong>y</strong></dt>
<dd><p>The new coordinates of the upper-left outer corner of <code>window</code>.
</p></dd></dl>

</dd></dl>

    
<dl>
<dt><a name="index-ResizeRequest"></a>Event: <strong>ResizeRequest</strong></dt>
<dd>
<p>This is reported to the client selecting <code>X.ResizeRedirectMask</code> on
a window, and another client attempts to resize it. 
</p>
<dl>
<dt><a name="index-window-of-ResizeRedirect"></a>Instance Variable of ResizeRedirect: <strong>window</strong></dt>
<dd><p>The window that was attempted to be resized.
</p></dd></dl>

<dl>
<dt><a name="index-width-of-ResizeRedirect"></a>Instance Variable of ResizeRedirect: <strong>width</strong></dt>
<dt><a name="index-height-of-ResizeRedirect"></a>Instance Variable of ResizeRedirect: <strong>height</strong></dt>
<dd><p>The requested size of the window, excluding the border.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-CirculateNotify"></a>Event: <strong>CirculateNotify</strong></dt>
<dd>
<p>This event is generated when a window is restacked caused by a circulate
call.
</p>
<dl>
<dt><a name="index-event-of-Event"></a>Instance Variable of Event: <strong>event</strong></dt>
<dd><p>The window the event is reported on.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-Event"></a>Instance Variable of Event: <strong>window</strong></dt>
<dd><p>The window that has been restacked.
</p></dd></dl>

<dl>
<dt><a name="index-place-of-Event"></a>Instance Variable of Event: <strong>place</strong></dt>
<dd><p>Either <code>X.PlaceOnTop</code> or <code>X.PlaceOnBottom</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-CirculateRequest"></a>Event: <strong>CirculateRequest</strong></dt>
<dd>
<p>This event is reported to the client that has set
<code>X.SubstructureRedirectMask</code> on the parent of a window that needs
to be restacked as a result of a circulate call on the parent.
</p>
<dl>
<dt><a name="index-parent-of-CirculateRequest"></a>Instance Variable of CirculateRequest: <strong>parent</strong></dt>
<dd><p>The parent window.
</p></dd></dl>

<dl>
<dt><a name="index-window-of-CirculateRequest"></a>Instance Variable of CirculateRequest: <strong>window</strong></dt>
<dd><p>The window that should be restacked.
</p></dd></dl>

<dl>
<dt><a name="index-place-of-CirculateRequest"></a>Instance Variable of CirculateRequest: <strong>place</strong></dt>
<dd><p>Where <code>window</code> should be placed, either <code>X.PlaceOnTop</code> or
<code>X.PlaceOnBottom</code>. 
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-PropertyNotify"></a>Event: <strong>PropertyNotify</strong></dt>
<dd>
<p>This event is generated when a property on a window is changed.
</p>

<dl>
<dt><a name="index-window-of-Event-1"></a>Instance Variable of Event: <strong>window</strong></dt>
<dd><p>The window which the property is or was set on.
</p></dd></dl>

<dl>
<dt><a name="index-atom-of-Event"></a>Instance Variable of Event: <strong>atom</strong></dt>
<dd><p>The atom identifying the property.
</p></dd></dl>

<dl>
<dt><a name="index-time-of-Event"></a>Instance Variable of Event: <strong>time</strong></dt>
<dd><p>The server X time when the property was changed.
</p></dd></dl>

<dl>
<dt><a name="index-state-of-Event"></a>Instance Variable of Event: <strong>state</strong></dt>
<dd><p>What was changed, either <code>X.PropertyNewValue</code> or
<code>X.PropertyDelete</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-SelectionClear"></a>Event: <strong>SelectionClear</strong></dt>
<dd>
<p>This event is reported to the owner of a selection when it has gotten a
new owner.
</p>
<dl>
<dt><a name="index-window-of-SelectionClear"></a>Instance Variable of SelectionClear: <strong>window</strong></dt>
<dd><p>The owner window of the selection.
</p></dd></dl>

<dl>
<dt><a name="index-atom-of-SelectionClear"></a>Instance Variable of SelectionClear: <strong>atom</strong></dt>
<dd><p>The selection atom.
</p></dd></dl>

<dl>
<dt><a name="index-time-of-SelectionClear"></a>Instance Variable of SelectionClear: <strong>time</strong></dt>
<dd><p>The server X time when the selection was last changed.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-SelectionRequest"></a>Event: <strong>SelectionRequest</strong></dt>
<dd>
<p>This event is reported to the owner of a selection when a client
requests it by calling convert_selection.
</p>
<dl>
<dt><a name="index-owner-of-SelectionRequest"></a>Instance Variable of SelectionRequest: <strong>owner</strong></dt>
<dd><p>The owner window of the selection.
</p></dd></dl>

<dl>
<dt><a name="index-requestor-of-SelectionRequest"></a>Instance Variable of SelectionRequest: <strong>requestor</strong></dt>
<dt><a name="index-selection-of-SelectionRequest"></a>Instance Variable of SelectionRequest: <strong>selection</strong></dt>
<dt><a name="index-target-of-SelectionRequest"></a>Instance Variable of SelectionRequest: <strong>target</strong></dt>
<dt><a name="index-property-of-SelectionRequest"></a>Instance Variable of SelectionRequest: <strong>property</strong></dt>
<dt><a name="index-time-of-SelectionRequest"></a>Instance Variable of SelectionRequest: <strong>time</strong></dt>
<dd><p>These attributes are fetched from the convert_selection call.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-SelectionNotify"></a>Event: <strong>SelectionNotify</strong></dt>
<dd>
<p>This event is generated by the server if there are no owner of a
selection when convert_selection is called.  If there is an owner, it
should send this event to the requestor when the selection has been
converted. 
</p>
<dl>
<dt><a name="index-requestor-of-SelectionNotify"></a>Instance Variable of SelectionNotify: <strong>requestor</strong></dt>
<dt><a name="index-selection-of-SelectionNotify"></a>Instance Variable of SelectionNotify: <strong>selection</strong></dt>
<dt><a name="index-target-of-SelectionNotify"></a>Instance Variable of SelectionNotify: <strong>target</strong></dt>
<dt><a name="index-property-of-SelectionNotify"></a>Instance Variable of SelectionNotify: <strong>property</strong></dt>
<dt><a name="index-time-of-SelectionNotify"></a>Instance Variable of SelectionNotify: <strong>time</strong></dt>
<dd><p>See XSelectionEvent(3X11).
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-ColormapNotify"></a>Event: <strong>ColormapNotify</strong></dt>
<dd>
<p>This event is generated when the colormap attribute of a window is set,
or when a window&rsquo;s colormap is installed or uninstalled.
</p>
<dl>
<dt><a name="index-window-of-ColormapNotify"></a>Instance Variable of ColormapNotify: <strong>window</strong></dt>
<dd><p>The affected window.
</p></dd></dl>

<dl>
<dt><a name="index-colormap-of-ColormapNotify"></a>Instance Variable of ColormapNotify: <strong>colormap</strong></dt>
<dd><p>The colormap of the window, or <code>X.NONE</code>.
</p></dd></dl>

<dl>
<dt><a name="index-new-of-ColormapNotify"></a>Instance Variable of ColormapNotify: <strong>new</strong></dt>
<dd><p>Set to 1 if the colormap attribute has been set, 0 when the
colormap is installed or uninstalled.
</p></dd></dl>

<dl>
<dt><a name="index-state-of-ColormapNotify"></a>Instance Variable of ColormapNotify: <strong>state</strong></dt>
<dd><p>Indicates whether the colormap is installed or not, either
<code>X.ColormapInstalled</code> or <code>X.ColormapUninstalled</code>.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-MappingNotify"></a>Event: <strong>MappingNotify</strong></dt>
<dd>
<p>This event is sent to all clients, without any event mask having to be
set.  It is sent when the keyboard or pointer mapping is changed.
</p>
<dl>
<dt><a name="index-request-of-MappingNotify"></a>Instance Variable of MappingNotify: <strong>request</strong></dt>
<dd><p>The mapping that has changed, one of <code>X.MappingModifier</code>,
<code>X.MappingKeyboard</code> or <code>X.Pointer</code>.
</p></dd></dl>

<dl>
<dt><a name="index-first_005fkeycode-of-MappingNotify"></a>Instance Variable of MappingNotify: <strong>first_keycode</strong></dt>
<dt><a name="index-count-of-MappingNotify"></a>Instance Variable of MappingNotify: <strong>count</strong></dt>
<dd><p>If the keyboard mapping has changed, this is the range of modified
keycodes.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-ClientMessage"></a>Event: <strong>ClientMessage</strong></dt>
<dd>
<p>This event is only generated by clients using send_event.  
</p>
<dl>
<dt><a name="index-window-of-ClientMessage"></a>Instance Variable of ClientMessage: <strong>window</strong></dt>
<dd><p>The destination window of the event.
</p></dd></dl>

<dl>
<dt><a name="index-client_005ftype-of-ClientMessage"></a>Instance Variable of ClientMessage: <strong>client_type</strong></dt>
<dd><p>The type of message, an atom.
</p></dd></dl>

<dl>
<dt><a name="index-data-of-ClientMessage"></a>Instance Variable of ClientMessage: <strong>data</strong></dt>
<dd><p>The message data as a tuple: <code>(format, mdata)</code>
</p>
<p>Format must be one of 8, 16, or 32.  mdata must either be a string of
exactly 20 characters, or a list of exactly 20, 10 or 5 integers
depending of the format.
</p></dd></dl>

</dd></dl>


<dl>
<dt><a name="index-AnyEvent"></a>Event: <strong>AnyEvent</strong></dt>
<dd>
<p>This event is represents an event the Xlib does not recognise.  These
should never be returned by <code>Display.next_event()</code>, but they might
be useful for sending special events to other clients.
</p>
<dl>
<dt><a name="index-detail-of-AnyEvent"></a>Instance Variable of AnyEvent: <strong>detail</strong></dt>
<dd><p>An eight-bit integer.
</p></dd></dl>

<dl>
<dt><a name="index-data-of-AnyEvent"></a>Instance Variable of AnyEvent: <strong>data</strong></dt>
<dd><p>A string of exactly 28 characters.
</p></dd></dl>

</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Sending-Events.html#Sending-Events" accesskey="n" rel="next">Sending Events</a>, Previous: <a href="Selecting-Events.html#Selecting-Events" accesskey="p" rel="prev">Selecting Events</a>, Up: <a href="Event-Handling.html#Event-Handling" accesskey="u" rel="up">Event Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
