<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GC (The Python X Library)</title>

<meta name="description" content="GC (The Python X Library)">
<meta name="keywords" content="GC (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="X-Objects.html#X-Objects" rel="up" title="X Objects">
<link href="Font.html#Font" rel="next" title="Font">
<link href="Fontable.html#Fontable" rel="prev" title="Fontable">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="GC"></a>
<div class="header">
<p>
Next: <a href="Font.html#Font" accesskey="n" rel="next">Font</a>, Previous: <a href="Fontable.html#Fontable" accesskey="p" rel="prev">Fontable</a>, Up: <a href="X-Objects.html#X-Objects" accesskey="u" rel="up">X Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="GC-1"></a>
<h3 class="section">6.9 GC</h3>

<p><code>GC</code> objects have additional objects, see <a href="Resource.html#Resource">Resource</a> and
<a href="Fontable.html#Fontable">Fontable</a>. 
</p>
<dl>
<dt><a name="index-change-on-GC"></a>Method on GC: <strong>change</strong> <em>( onerror = None, **keys )</em></dt>
</dl>

<dl>
<dt><a name="index-copy-on-GC"></a>Method on GC: <strong>copy</strong> <em>( src_gc, mask, onerror = None )</em></dt>
</dl>

<dl>
<dt><a name="index-set_005fdashes-on-GC"></a>Method on GC: <strong>set_dashes</strong> <em>( offset, dashes, onerror = None )</em></dt>
</dl>

<dl>
<dt><a name="index-set_005fclip_005frectangles-on-GC"></a>Method on GC: <strong>set_clip_rectangles</strong> <em>( x_origin, y_origin, rectangles, ordering, onerror = None )</em></dt>
</dl>

<dl>
<dt><a name="index-free-on-GC"></a>Method on GC: <strong>free</strong> <em>( onerror = None )</em></dt>
</dl>




</body>
</html>
