<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OpenVMS Display Names (The Python X Library)</title>

<meta name="description" content="OpenVMS Display Names (The Python X Library)">
<meta name="keywords" content="OpenVMS Display Names (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Connect-to-a-Display.html#Connect-to-a-Display" rel="up" title="Connect to a Display">
<link href="Error-Handling.html#Error-Handling" rel="next" title="Error Handling">
<link href="Unix-Display-Names.html#Unix-Display-Names" rel="prev" title="Unix Display Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OpenVMS-Display-Names"></a>
<div class="header">
<p>
Previous: <a href="Unix-Display-Names.html#Unix-Display-Names" accesskey="p" rel="prev">Unix Display Names</a>, Up: <a href="Connect-to-a-Display.html#Connect-to-a-Display" accesskey="u" rel="up">Connect to a Display</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="OpenVMS-Display-Names-1"></a>
<h3 class="section">3.2 OpenVMS Display Names</h3>

<p>Currently the X Python Library only supports TCP connections on OpenVMS.
Display names are identical to Unix display names, but if the hostname
is omitted, <code>localhost</code> is used.  The default display name is
hard-coded to <code>localhost:0.0</code>.
</p>
<p>In the future, the native DECWindows system should be used.  This means
using LOCAL or DECNET transports if set, and using the logical name
<code>DECW$DISPLAY</code> as the default display.
</p>



</body>
</html>
