<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pixmap (The Python X Library)</title>

<meta name="description" content="Pixmap (The Python X Library)">
<meta name="keywords" content="Pixmap (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="X-Objects.html#X-Objects" rel="up" title="X Objects">
<link href="Fontable.html#Fontable" rel="next" title="Fontable">
<link href="Window.html#Window" rel="prev" title="Window">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Pixmap"></a>
<div class="header">
<p>
Next: <a href="Fontable.html#Fontable" accesskey="n" rel="next">Fontable</a>, Previous: <a href="Window.html#Window" accesskey="p" rel="prev">Window</a>, Up: <a href="X-Objects.html#X-Objects" accesskey="u" rel="up">X Objects</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Pixmap-1"></a>
<h3 class="section">6.7 Pixmap</h3>

<p><code>Pixmap</code> objects have additional objects, see <a href="Resource.html#Resource">Resource</a> and
<a href="Drawable.html#Drawable">Drawable</a>.
</p>
<dl>
<dt><a name="index-free-on-Pixmap"></a>Method on Pixmap: <strong>free</strong> <em>( onerror = None )</em></dt>
</dl>

<dl>
<dt><a name="index-create_005fcursor-on-Pixmap"></a>Method on Pixmap: <strong>create_cursor</strong> <em>( mask, (fore_red, fore_green, fore_blue), (back_red, back_green, back_blue), x, y )</em></dt>
<dd><p>Returns Cursor.
</p></dd></dl>





</body>
</html>
