<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Selecting Events (The Python X Library)</title>

<meta name="description" content="Selecting Events (The Python X Library)">
<meta name="keywords" content="Selecting Events (The Python X Library)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Event-Handling.html#Event-Handling" rel="up" title="Event Handling">
<link href="Event-Types.html#Event-Types" rel="next" title="Event Types">
<link href="Getting-Events.html#Getting-Events" rel="prev" title="Getting Events">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Selecting-Events"></a>
<div class="header">
<p>
Next: <a href="Event-Types.html#Event-Types" accesskey="n" rel="next">Event Types</a>, Previous: <a href="Getting-Events.html#Getting-Events" accesskey="p" rel="prev">Getting Events</a>, Up: <a href="Event-Handling.html#Event-Handling" accesskey="u" rel="up">Event Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Selecting-Events-1"></a>
<h3 class="section">5.2 Selecting Events</h3>

<p>To avoid flooding the clients with events in which they have no
interest, they must explicitly tell the server which events they are
interested in.  This is done by providing the <code>event_mask</code>
attribute when creating windows with <code>Window.create_window</code> or in
calls to <code>Window.change_attributes</code>.  The value of this attribute
is a mask of all types of events the client is interested in on that
particular window.  Whenever the server generates an event for a window
which matches the clients event mask on that window, the event will be
sent to the client.
</p>
<p>The following table lists all event masks and the corresponding event
types and classes.  All event masks and types are integer constants
defined in the module <code>Xlib.X</code>.  Classes have the same name as the
event type, and are defined in <code>Xlib.protocol.event</code>.
</p>
<table>
<tr><td><strong>Mask</strong></td><td><strong>Type and Class</strong></td><td><strong>Generated when</strong></td></tr>
<tr><td>ButtonMotionMask <br> Button1MotionMask <br> Button2MotionMask <br> Button3MotionMask <br> Button4MotionMask <br> Button5MotionMask</td><td>MotionNotify</td><td>Pointer moved with any or a certain button down</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>ButtonPressMask</td><td>ButtonPress</td><td>Pointer button pressed</td></tr>
<tr><td>ButtonReleaseMask</td><td>ButtonRelease</td><td>Pointer button released</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>ColormapChangeMask</td><td>ColormapNotify</td><td>Colormap changed or installed</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>EnterWindowMask</td><td>EnterNotify</td><td>Pointer enters window</td></tr>
<tr><td>LeaveWindowMask</td><td>LeaveNotify</td><td>Pointer leaves window</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>ExposureMask</td><td>Expose <br> NoExpose</td><td>Window needs to be redrawn</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>FocusChangeMask</td><td>FocusIn <br> FocusOut</td><td>Focus changes</td></tr>
<tr><td>KeymapStateMask</td><td>KeymapNotify</td><td>After EnterNotify and FocusIn</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>KeyPressMask</td><td>KeyPress</td><td>Key is pressed</td></tr>
<tr><td>KeyReleaseMask</td><td>ReleasePress</td><td>Key is released</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>PointerMotionMask</td><td>MotionNotify</td><td>Pointer is moved</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>PropertyChangeMask</td><td>PropertyNotify</td><td>Window properties change</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>StructureNotifyMask</td><td>CirculateNotify <br>
  ConfigureNotify <br>
  DestroyNotify <br>
  GravityNotify <br>
  MapNotify <br>
  ReparentNotify <br>
  UnmapNotify</td><td>Window structure changes</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>SubstructureNotifyMask</td><td>CirculateNotify <br>
  ConfigureNotify <br>
  CreateNotify <br>
  DestroyNotify <br>
  GravityNotify <br>
  MapNotify <br>
  ReparentNotify <br>
  UnmapNotify</td><td>Child window structure changes</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>ResizeRedirectMask</td><td>ResizeRequest</td><td>Controlling window size change</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>SubstructureRedirectMask</td><td>CirculateRequest <br>
  ConfigureRequest <br>
  MapRequest</td><td>Controlling changes to child windows</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td>VisibilityChangeMask</td><td>VisibilityNotify</td><td>Window is obscured or visible</td></tr>
</table>

<p>There are also some event types which are always sent to the clients,
regardless of any event masks:
</p>
<table>
<tr><td><strong>Type and Class</strong></td><td><strong>Cut&rsquo;n&rsquo;pasting between windows</strong></td></tr>
<tr><td>ClientMessage</td><td>Other client sends message</td></tr>
<tr><td></td><td></td></tr>
<tr><td>MappingMotify</td><td>Keyboard mapping changes</td></tr>
<tr><td></td><td></td></tr>
<tr><td>SelectionClear <br>
  SelectionNotify <br>
  SelectionRequest</td><td>Cut&rsquo;n&rsquo;pasting between windows</td></tr>
</table>

    
<hr>
<div class="header">
<p>
Next: <a href="Event-Types.html#Event-Types" accesskey="n" rel="next">Event Types</a>, Previous: <a href="Getting-Events.html#Getting-Events" accesskey="p" rel="prev">Getting Events</a>, Up: <a href="Event-Handling.html#Event-Handling" accesskey="u" rel="up">Event Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
