<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.realmd.Kerberos</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="realmd">
<link rel="up" href="dbus-interface-reference.html" title="DBus Interface Reference">
<link rel="prev" href="gdbus-org.freedesktop.realmd.Realm.html" title="org.freedesktop.realmd.Realm">
<link rel="next" href="gdbus-org.freedesktop.realmd.KerberosMembership.html" title="org.freedesktop.realmd.KerberosMembership">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="gdbus-org.freedesktop.realmd.Realm.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="dbus-interface-reference.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">realmd</th>
<td><a accesskey="n" href="gdbus-org.freedesktop.realmd.KerberosMembership.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
                   | 
                  <a href="#gdbus-org.freedesktop.realmd.Kerberos.description" class="shortcut">Description</a>
                   | 
                  <a href="#gdbus-org.freedesktop.realmd.Kerberos.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="gdbus-org.freedesktop.realmd.Kerberos"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-realmd-Kerberos.top_of_page"></a>org.freedesktop.realmd.Kerberos</span></h2>
<p>org.freedesktop.realmd.Kerberos — a kerberos realm</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="idm1121"></a><h2>Properties</h2>
<pre class="synopsis">
<GTKDOCLINK HREF="gdbus-property-org-freedesktop-realmd-Kerberos.RealmName">RealmName</GTKDOCLINK>   readable   s
<GTKDOCLINK HREF="gdbus-property-org-freedesktop-realmd-Kerberos.DomainName">DomainName</GTKDOCLINK>  readable   s
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-realmd-Kerberos"></a><h2>Description</h2>
<p>	  An interface that describes a kerberos realm in more detail. This
	  is always implemented on an DBus object path that also implements
	  the <GTKDOCLINK HREF="gdbus-interface-org-freedesktop-realmd-Realm.top_of_page">org.freedesktop.realmd.Realm</GTKDOCLINK> interface.
</p>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.realmd.Kerberos"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-realmd-Kerberos.RealmName"></a><h3>The "RealmName" property</h3>
<pre class="programlisting">
RealmName  readable   s
</pre>
<p>the kerberos realm name</p>
<p>		  The kerberos name for this realm. This is usually in upper
		  case.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-realmd-Kerberos.DomainName"></a><h3>The "DomainName" property</h3>
<pre class="programlisting">
DomainName  readable   s
</pre>
<p>the DNS domain name</p>
<p>		  The DNS domain name for this realm.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc
        </div>
</body>
</html>
