<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using with IPA</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="realmd">
<link rel="up" href="guide.html" title="Part I. Administrative Guide">
<link rel="prev" href="guide-active-directory-permit.html" title="Logins using Domain Accounts">
<link rel="next" href="guide-ipa-client.html" title="IPA client software">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="guide-active-directory-permit.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="guide.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">realmd</th>
<td><a accesskey="n" href="guide-ipa-client.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="guide-ipa"></a>Using with IPA</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="guide-ipa.html#idm629">Discovering IPA domains</a></span></dt>
<dt><span class="section"><a href="guide-ipa-client.html">IPA client software</a></span></dt>
<dt><span class="section"><a href="guide-ipa-join.html">Joining a IPA domain</a></span></dt>
<dt><span class="section"><a href="guide-ipa-permit.html">Logins using Domain Accounts</a></span></dt>
</dl></div>
<p><span class="command"><strong>realmd</strong></span> can discover IPA domains and join
	the current computer as an account on a domain. This allows using domain
	users locally, and log into the local machine with IPA domain
	credentials.</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="idm629"></a>Discovering IPA domains</h2></div></div></div>
<p><span class="command"><strong>realmd</strong></span> discovers which domains or
		realms it can use or configure. It can discover and identify
		IPA domains by looking up the appropriate DNS SRV
		records and by connecting to the domain LDAP server.</p>
<p>The following DNS SRV records are required to be present
		for <span class="command"><strong>realmd</strong></span> to identify a provided realm as
		an Kerberos domain.</p>
<div class="informalexample"><pre class="screen">
# In this example the IPA domain is 'domain.example.com'
<span class="emphasis"><em>_ldap._tcp.</em></span>domain.example.com.
</pre></div>
<p>In addition <span class="command"><strong>realmd</strong></span> connects to the LDAP
		server on the IPA domain server's on port 389 and reads the
		Root DSE information about the domain.</p>
<p>To see how <span class="command"><strong>realmd</strong></span> is discovering a
		particular domain name, try a command like the following. Using
		the <code class="option">--verbose</code> argument displays verbose
		discovery information.</p>
<div class="informalexample"><pre class="screen">
$ <span class="command"><strong>realm --verbose discover domain.example.com</strong></span>
 * Resolving: _ldap._tcp.dc._msdcs.domain.example.com
 * Resolving: _ldap._tcp.domain.example.com
 * Performing LDAP DSE lookup on: 192.168.10.22
 * Successfully discovered: domain.example.com
...
</pre></div>
<p>In addition a IPA domain server's host name
		or IP address may be specified.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc
        </div>
</body>
</html>
