<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using with other Kerberos realms</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="realmd">
<link rel="up" href="guide.html" title="Part I. Administrative Guide">
<link rel="prev" href="guide-ipa-permit.html" title="Logins using Domain Accounts">
<link rel="next" href="guide-integration.html" title="Integration">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="guide-ipa-permit.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="guide.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">realmd</th>
<td><a accesskey="n" href="guide-integration.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="guide-kerberos"></a>Using with other Kerberos realms</h2></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="guide-kerberos.html#idm712">Discovering Kerberos realms</a></span></dt></dl></div>
<p><span class="command"><strong>realmd</strong></span> can discover generic Kerberos realms.
	Since there is no standard way to enroll a computer against a Kerberos
	server, it is not possible to do this with <span class="command"><strong>realmd</strong></span>.</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="idm712"></a>Discovering Kerberos realms</h2></div></div></div>
<p><span class="command"><strong>realmd</strong></span> discovers which domains or
		realms it can use or configure. It can discover and identify
		Kerberos domains by looking up the appropriate DNS SRV
		records.</p>
<p>The following DNS SRV record is required to be present
		for <span class="command"><strong>realmd</strong></span> to identify a provided realm as
		a Kerberos domain.</p>
<div class="informalexample"><pre class="screen">
# In this example the Kerberos domain is 'domain.example.com'
<span class="emphasis"><em>_kerberos._udp.</em></span>domain.example.com.
</pre></div>
<div class="informalexample"><pre class="screen">
$ <span class="command"><strong>realm --verbose discover domain.example.com</strong></span>
 * Searching for kerberos SRV records for domain: _kerberos._udp.domain.example.com
 * Searching for MSDCS SRV records on domain: _kerberos._tcp.dc._msdcs.domain.example.com
 * dc.domain.example.com:88
 * Trying to retrieve IPA certificate from dc.domain.example.com
 ! Couldn't read certificate via HTTP: No PEM-encoded certificate found
 ! Couldn't discover IPA KDC: No PEM-encoded certificate found
 * Found kerberos DNS records for: domain.example.com
 * Successfully discovered: domain.example.com
...
</pre></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc
        </div>
</body>
</html>
