<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using with Active Directory</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="realmd">
<link rel="up" href="guide.html" title="Part I. Administrative Guide">
<link rel="prev" href="realmd-conf.html" title="realmd.conf">
<link rel="next" href="guide-active-directory-client.html" title="Active Directory client software">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="realmd-conf.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="guide.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">realmd</th>
<td><a accesskey="n" href="guide-active-directory-client.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="guide-active-directory"></a>Using with Active Directory</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="guide-active-directory.html#guide-active-directory-discover">Discovering Active Directory domains</a></span></dt>
<dt><span class="section"><a href="guide-active-directory-client.html">Active Directory client software</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="guide-active-directory-client.html#idm533">Using SSSD with Active Directory</a></span></dt>
<dt><span class="section"><a href="guide-active-directory-client.html#idm545">Using Winbind with Active Directory</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="guide-active-directory-join.html">Joining an Active Directory domain</a></span></dt>
<dt><span class="section"><a href="guide-active-directory-permit.html">Logins using Domain Accounts</a></span></dt>
</dl></div>
<p><span class="command"><strong>realmd</strong></span> can discover Active Directory domains
	and join the current computer as an account on that domain. This allows
	using domain users locally, as well as use a domain account to log
	into the machine.</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="guide-active-directory-discover"></a>Discovering Active Directory domains</h2></div></div></div>
<p><span class="command"><strong>realmd</strong></span> discovers which domains or
		realms it can use or configure. It can discover and identify
		Active Directory domains by looking up the appropriate DNS SRV
		records.</p>
<p>The following DNS SRV records are required to be present
		for <span class="command"><strong>realmd</strong></span> to identify a provided realm as
		an Active Directory domain. The DNS server that comes with
		Active Directory on Windows Server automatically creates
		these DNS records.</p>
<div class="informalexample"><pre class="screen">
# In this example the Active Directory domain is 'domain.example.com'
<span class="emphasis"><em>_ldap._tcp.dc._msdcs.</em></span>domain.example.com.
</pre></div>
<p>An Active Directory specific UDP LDAP ping is sent to
		each server during discovery.</p>
<p>To see how <span class="command"><strong>realmd</strong></span> is discovering a
		particular domain name, try a command like the following. Using
		the <code class="option">--verbose</code> argument displays verbose
		discovery information.</p>
<div class="informalexample"><pre class="screen">
$ <span class="command"><strong>realm discover --verbose domain.example.com</strong></span>
 * Resolving: _ldap._tcp.dc._msdcs.domain.example.com
 * Sending MS-CLDAP ping to: 192.168.20.10
 * Sending MS-CLDAP ping to: 192.168.12.12
 * Successfully discovered: domain.example.com
...
</pre></div>
<p>In addition an Active Directory domain controller's host name
		or IP address may be specified directly.</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc
        </div>
</body>
</html>
