<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Active Directory client software</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="realmd">
<link rel="up" href="guide-active-directory.html" title="Using with Active Directory">
<link rel="prev" href="guide-active-directory.html" title="Using with Active Directory">
<link rel="next" href="guide-active-directory-join.html" title="Joining an Active Directory domain">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="guide-active-directory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="guide-active-directory.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">realmd</th>
<td><a accesskey="n" href="guide-active-directory-join.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="guide-active-directory-client"></a>Active Directory client software</h2></div></div></div>
<p>As part of configuring an Active Directory domain for use
		on the local computer, <span class="command"><strong>realmd</strong></span> will configure
		client software to enable domain accounts to be used on the local
		computer.</p>
<p><span class="command"><strong>realmd</strong></span> supports two types of client
		software for Active Directory:
		<a class="ulink" href="https://fedorahosted.org/sssd/" target="_top">SSSD</a> and
		<a class="ulink" href="http://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/winbind.html" target="_top">Winbind</a>.
		By default SSSD is used.</p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm533"></a>Using SSSD with Active Directory</h3></div></div></div>
<p><a class="ulink" href="https://fedorahosted.org/sssd/" target="_top">SSSD</a>
			provides client software for various kerberos and/or LDAP
			directories. Since version 1.9.x it provides good support
			for Active Directory.</p>
<p>When joining a computer to an Active Directory domain,
			<span class="command"><strong>realmd</strong></span> will use SSSD as the client software
			by default. You can force use of SSSD by specifying the
			<code class="option">--client-software=sssd</code> when joining the
			domain with the
			<a class="link" href="realm.html" title="realm"><span class="command"><strong>realm</strong></span></a>
			command like this:</p>
<div class="informalexample"><pre class="screen">
$ <span class="command"><strong>realm join --client-software=sssd domain.example.com</strong></span>
</pre></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm545"></a>Using Winbind with Active Directory</h3></div></div></div>
<p>Samba
			<a class="ulink" href="http://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/winbind.html" target="_top">Winbind</a>
			provides client software for use with Active Directory.</p>
<p>To have <span class="command"><strong>realmd</strong></span> use Winbind as the
			client software, configure the
			<a class="link" href="realmd-conf.html#realmd-conf-active-directory" title="active-directory"><code class="option">default-client</code> setting</a>.
			You can force use of Winbind by specifying the
			<code class="option">--client-software=winbind</code> when joining the
			domain with the
			<a class="link" href="realm.html" title="realm"><span class="command"><strong>realm</strong></span></a>
			command like this:</p>
<div class="informalexample"><pre class="screen">
$ <span class="command"><strong>realm join --client-software=winbind domain.example.com</strong></span>
</pre></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc
        </div>
</body>
</html>
